# FormaMetadataSync

./: .gitignore  AccC3DMetadata.csproj  AccC3DMetadata.slnx  AuthService.cs  ClientConfig.cs  Commands.cs  Functions.cs  LICENSE  PluginEntry.cs  README.md  RibbonBuilder.cs
AccC3DMetadata.bundle/: PackageContents.xml
AccC3DMetadata.bundle/Contents/: AccC3DMetadata.deps.json
Config/: SyncConfigParser.cs
Models/: SyncConflict.cs  SyncMapping.cs
Properties/: launchSettings.json
Services/: AccFileService.cs  DwgBlockService.cs  DwgPropertySetService.cs  SyncOrchestrator.cs  TokenCache.cs
UI/: ClientIdSettingsDialog.cs  ConflictResolutionDialog.cs  SyncProgressDialog.cs
